PRIVATE_KEY=49a7bb29a51d786aedf6b8f6dc8df8081a64be76e09e584bfdfee89c54f890a9
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/C5yvN9bIZ_fpvvS6W-gSPAgayakIHHGE
ETHERSCAN_API_KEY=UKWJBC3HWHAI7HF24HATWHBJDFKQG1VRZB
COINMARKETCAP_API_KEY=ab5bff6c-b876-4f12-b14a-f0c45c855137